{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Best Portfolio in the business",
  "main": "index.js",
  "scripts": {
    "dev:start": "nodemon server",
    "dev:build": "webpack -w -d",
    "build": "webpack -p",
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.8.2",
    "@babel/preset-react": "^7.8.0",
    "babel-loader": "^8.0.6",
    "css-loader": "^2.1.1",
    "file-loader": "^4.3.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-combine-loaders": "^2.0.4"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "express": "^4.17.1",
    "node-gyp": "^5.0.7",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
